1) # button toggle program
let root = document.getElementById("root");
$(document).ready(function){
  $("#root").click(function(){
     if (root.value === "on){
        root.value="off";
     }
     else{
        root.value="on";
}
});
});


2)# Bit map holes program
def BitmapHoles(strArr):
    bitmap = {}
    for i in range(len(strArr)):
        for j in range(len(strArr[i])):
            bitmap[(i,j)] = int(strArr[i][j])
    
    hole_count = 0
    hole = set()
    checked = set()
    flag = True
    
    for i in range(len(strArr)):
        for j in range(len(strArr[i])):
            stack = [(i,j)]
            while stack:
                coords = stack.pop()
                if coords not in checked:
                    checked.add(coords)
                    if bitmap[coords] == 0 and coords not in hole:
                        hole.add(coords)
                        if flag == True:
                            hole_count += 1
                            flag = False
                        if coords[0] - 1 >= 0 and (coords[0]-1,coords[1]) not in checked:
                            stack.append((coords[0]-1,coords[1]))
                        if coords[0] + 1 < len(strArr) and (coords[0]+1,coords[1]) not in checked:
                            stack.append((coords[0]+1,coords[1]))
                        if coords[1] - 1 >= 0 and (coords[0],coords[1]-1) not in checked:
                            stack.append((coords[0],coords[1]-1))
                        if coords[1] + 1 < len(strArr[coords[0]]) and (coords[0],coords[1]+1) not in checked:
                            stack.append((coords[0],coords[1]+1))
            flag = True
            
    return hole_count



3) # Age counting program

<?php

  $ch = curl_init('https://coderbyte.com/api/challenges/json/age-counting');
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($ch, CURLOPT_HEADER, 0);
  $data = curl_exec($ch);
  curl_close($ch);

  $json_data = json_decode($data, true);
  $items = explode(', ', $json_data['data']);
  $count = array_reduce($items, function ($count, $item) {
    if (strpos($item, 'age=') !== false) {
      $age = explode('=', $item)[1];
      if ($age >= 50) return $count + 1;
    }
    return $count;
  }, 0);

  print_r($count); // 128

?>

4)# matching character program

(function MatchingCharacters(str) { 
    var count  = 0
    for(var i = 0; i < str.length; i++){
      var charObj = {}
      var lastIdx = str.lastIndexOf(str[i])
      if(i == lastIdx) continue
      for(var j = i+1; j < lastIdx; j++){
        if(charObj[str[j]] == undefined) charObj[str[j]] = str[j]
      }
      if(count < Object.keys(charObj).length) count = Object.keys(charObj).length
    }
    return count
})






